\t (00:00:11) allegro 16.3 p006 (v16-3-85F) i86
\t (00:00:11) 

\t (00:00:13) Opening existing drawing...
\d (00:00:14) Database opened: f:/project/delta robot/electrical schematics/full h driver with controller/allegro/controller.brd
\i (00:00:15) trapsize 5115
\i (00:00:15) trapsize 4963
\i (00:00:15) trapsize 4900
\i (00:00:15) trapsize 4140
\i (00:00:15) trapsize 4140
\i (00:00:16) etchedit 
\i (00:00:18) color192 
\i (00:00:18) setwindow cvf.dialog
\i (00:00:18) cvf layer_mode
\i (00:00:18) setwindow pcb
\i (00:00:18) etchedit 
\i (00:00:20) setwindow cvf.dialog
\i (00:00:20) cvf global_invisible
\i (00:00:23) cvf layer_tree_item 'Drawing Format'
\i (00:00:24) cvf layer_tree_item 'Manufacturing'
\i (00:00:30) cvf layers_visible manufacturing/ncdrill_figure TRUE
\i (00:00:30) cvf layers_visible manufacturing/ncdrill_legend TRUE
\i (00:00:31) cvf layers_visible manufacturing/nclegend-1-2 TRUE
\i (00:00:33) cvf apply
\i (00:00:35) cvf layers_visible manufacturing/ncdrill_figure FALSE
\i (00:00:38) cvf apply
\i (00:00:39) cvf layers_visible manufacturing/ncdrill_legend FALSE
\i (00:00:40) cvf apply
\i (00:00:43) cvf layers_visible manufacturing/nclegend-1-2 FALSE
\i (00:00:44) cvf apply
\i (00:00:46) cvf layers_visible manufacturing/nclegend-1-2 TRUE
\i (00:00:46) cvf apply
\i (00:00:54) cvf layers_visible manufacturing/probe_top TRUE
\i (00:00:55) cvf apply
\i (00:00:57) cvf layers_visible manufacturing/probe_top FALSE
\i (00:00:58) cvf apply
\i (00:00:58) cvf layer_tree_item 'Drawing Format'
\i (00:01:06) cvf layer_tree_item 'Analysis'
\i (00:01:11) cvf layer_tree_item 'Drawing Format'
\i (00:01:11) cvf layer_tree_item 'Manufacturing'
\i (00:01:17) cvf cancel
\i (00:01:21) setwindow pcb
\i (00:01:21) ncdrill customization 
\i (00:01:21) etchedit 
\i (00:01:36) pick grid 20765.31 6963.16
\t (00:01:36) last pick:  20770.00  6960.00
\i (00:01:38) setwindow form.nc_drillcustomization
\i (00:01:38) FORM nc_drillcustomization cancel  
\i (00:01:39) setwindow pcb
\i (00:01:39) roam x 96 
\i (00:01:39) roam x 96
\i (00:01:39) roam x 96 
\i (00:01:39) roam x 96
\i (00:01:40) roam x 96 
\i (00:01:40) roam x 96
\i (00:01:40) roam x 96 
\i (00:01:40) roam x 96
\i (00:01:49) ncdrill legend 
\i (00:01:52) setwindow form.nc_drilllegend
\i (00:01:52) FORM nc_drilllegend cancel  
   (00:01:52) Loading mfg.cxt 
\i (00:01:52) setwindow pcb
\i (00:01:52) etchedit 
\i (00:01:57) nctape_full 
\i (00:02:00) setwindow form.nc_drill
\i (00:02:00) FORM nc_drill cancel  
\i (00:02:00) setwindow pcb
\i (00:02:00) etchedit 
\i (00:02:06) ncdrill param 
\i (00:02:06) etchedit 
\i (00:02:13) setwindow form.nc_parameters
\i (00:02:13) FORM nc_parameters cancel  
\i (00:02:17) setwindow pcb
\i (00:02:17) ncdrill legend 
\i (00:02:18) setwindow form.nc_drilllegend
\i (00:02:18) FORM nc_drilllegend cancel  
\i (00:02:18) setwindow pcb
\i (00:02:18) etchedit 
\i (00:02:21) ncdrill customization 
\i (00:02:21) etchedit 
\i (00:02:31) setwindow form.nc_drillcustomization
\i (00:02:31) FORM nc_drillcustomization drillgrid cell 2,4 
\i (00:02:32) FORM nc_drillcustomization drillgrid cell 4,4 
\i (00:02:32) FORM nc_drillcustomization drillgrid cell 8,4 
\i (00:02:35) FORM nc_drillcustomization drillgrid cell 8,6 
\i (00:02:35) FORM nc_drillcustomization drillgrid cell 7,6 
\i (00:02:35) FORM nc_drillcustomization drillgrid cell 6,6 
\i (00:02:36) FORM nc_drillcustomization drillgrid cell 7,6 
\i (00:02:38) FORM nc_drillcustomization drillgrid cell 7,8 
\i (00:03:07) FORM nc_drillcustomization cancel  
\i (00:03:12) setwindow pcb
\i (00:03:12) exit 
\f (00:03:12) Do you want to save the changes you made to controller.brd?
\i (00:03:13) fillin no 
