G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  controller.brd*
G04 Film Name:    outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-p003*
G04 Origin Date:  Wed Apr 29 14:54:59 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
G75*
%LPD*%
G75*
G54D10*
G01X16100Y9900D02*
X18740D01*
Y6340D01*
X16100D01*
Y9900D01*
M02*
