(ExpressProject "Controller"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\Amplifier.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\Arithmetic.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\ATOD.OLB"
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\BusDriverTransceiver.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\capsym.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\Connector.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\Counter.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\Discrete.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\DRAM.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\ElectroMechanical.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\FIFO.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\Filter.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\FPGA.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\Gate.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\Latch.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\LineDriverReceiver.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\Mechanical.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\MicroController.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\MicroProcessor.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\Misc.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\Misc2.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\Misc3.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\MiscLinear.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\MiscMemory.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\MiscPower.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\MuxDecoder.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\OPAmp.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\PassiveFilter.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\PLD.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\PROM.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\Regulator.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\ShiftRegister.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\SRAM.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\LIBRARY\Transistor.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\controller.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "F:\PROJECT\DELTA ROBOT\ELECTRICAL SCHEMATICS\FULL H DRIVER WITH CONTROLLER\CONTROLLER.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\controller.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Configuration File"
       "C:\Cadence\SPB_16.3\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    ("Allegro Netlist Input Board File"
       "F:\Project\Delta Robot\electrical schematics\Full H driver with controller\allegro\controller.brd"))
  (Folder "Outputs"
    (File ".\controller.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("HEADER 4"
      (FullPartName "HEADER 4.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("OPTO ISOLATOR"
      (FullPartName "OPTO ISOLATOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ACS712
      (FullPartName "ACS712.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0"))
    ("HEADER 5x2/M"
      (FullPartName "HEADER 5x2/M.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (L7812/TO220
      (FullPartName "L7812/TO220.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (74hc02d
      (FullPartName "74hc02d.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0"))
    (STM32F103C8T6
      (FullPartName "STM32F103C8T6.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\MICROCONTROLLER.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 265"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 22 1172 22 314")
        (Scroll "0 423")
        (Zoom "114")
        (Occurrence "/"))
      (Path
         "F:\PROJECT\DELTA ROBOT\ELECTRICAL SCHEMATICS\FULL H DRIVER WITH CONTROLLER\CONTROLLER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 154 972 154 563")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1342 590")
        (Zoom "440"))
      (Path "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\MISC.OLB")
      (Package "ir2184")))
  (MPSSessionName "Marc")
  (ISPCBBASICLICENSE "false"))
